[33mcommit b23eb3d61fc3169ffe1d9fa8374db84123b6a76e[m[33m ([m[1;36mHEAD -> [m[1;32mproject-snake/explore[m[33m)[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 28 09:10:18 2021 +0100

    step 4 - serpent 1 point qui bouge

[33mcommit c6c0cc10887ee456cfead72079c70bfb3544e3fb[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 28 09:03:09 2021 +0100

    step 3 - dessine le serpent - fix, longeur 1

[33mcommit 102ae848c9ce43ce826602725dc7c02767c97a26[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 28 09:00:38 2021 +0100

    step 2 - add food

[33mcommit 8b1cfd2fb16213902fc6e1d96eebc35feacb8678[m[33m ([m[1;31morigin/project-snake/explore[m[33m)[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 28 08:46:19 2021 +0100

    step 1 board

[33mcommit a3ccdfbbbca3ab9d070c8070ea35dc26e5c72851[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 28 08:45:28 2021 +0100

    basic for snake game

[33mcommit 29c64572043cbc594a72b0e2a725f81e920805e1[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 28 08:30:42 2021 +0100

    update documentation

[33mcommit 8a0e143ea1c4b2c087223db99f38207ef601f61e[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 28 08:26:25 2021 +0100

    exercice 8

[33mcommit 5cfd9769c5aa698b309406d8eee3d479d21f5b2b[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Tue Nov 23 18:46:19 2021 +0100

    correction

[33mcommit 4f3d98b02c9f332ead38b77ad9d4a7d2b1b5ff97[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Tue Nov 23 18:40:03 2021 +0100

    correction

[33mcommit b61504e17126f6f9ca5915ea642bd7f5889cb704[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Tue Nov 23 18:17:12 2021 +0100

    image 2

[33mcommit 2d9853fb0588ba59ea42e6eade22210a9dfaadc2[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Tue Nov 23 18:11:42 2021 +0100

    dessing

[33mcommit a96aa8adc3d64b6bcacaa7b458c401d468bac521[m[33m ([m[1;32mrevision[m[33m)[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sat Nov 20 21:20:52 2021 +0100

    merged

[33mcommit aad9d9613df1b3a6a9cf4f2f15e0ab58196dde11[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Sat Nov 20 21:18:21 2021 +0100

    exercice 7 complet

[33mcommit bc2cf74034d5268a70fbfdfeebcca12c9cf2cbb9[m
Author: Jean-Michel Depaepe <jedepaepe@epfc.eu>
Date:   Tue Nov 16 22:41:15 2021 +0100

    exercice circles colors repetition

[33mcommit eb14eb4229cc3e6600b7ab7d9b37aad9c63d34d2[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Mon Nov 8 08:02:45 2021 +0100

    formating

[33mcommit 90b9425bc217d511419812c1910dd86e84f194e7[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 22:10:30 2021 +0100

    second illustration

[33mcommit e9b52aa07f9b44ea8a472aff5f530d087ddc0271[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 22:08:52 2021 +0100

    second illustration

[33mcommit ce6cb547ad0dd2cc9c9c107ddf611c4dd06f58d8[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 21:44:05 2021 +0100

    improving doc

[33mcommit 6612371edbb437eb7e6ca9b1f405793840403fd3[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 21:42:14 2021 +0100

    adding documentation

[33mcommit 6466c1eb463f0b7fe9992365d18226065c23a5d1[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 21:32:34 2021 +0100

    improving readme

[33mcommit 17595d9d677dd9077b167714f5c5ffa78d2cf5c9[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 19:36:00 2021 +0100

    improve

[33mcommit 15e624107ce6ee33fa5ba9f7893eba9fe00e0af8[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 19:31:58 2021 +0100

    readme done

[33mcommit de55b6d6dcf892ff00fac19132e8cb0913e4caf0[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 19:31:03 2021 +0100

    exercice 5 state simple

[33mcommit 0de3d21a31658d947c595dcd7cb72d00f7d3053e[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 19:20:20 2021 +0100

    exercice state simple

[33mcommit f8994d57dc8d73fc4df7fcd4bcc379e982122100[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 18:29:32 2021 +0100

    updates

[33mcommit e4503ab2887a2a089d2485e7bc6151cb68257bc0[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 18:19:21 2021 +0100

    adding exercice state

[33mcommit 6ba92d6c5cc72509c752de3d474288f324c9e364[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 17:41:40 2021 +0100

    exercice 4 array

[33mcommit b0bdc25c4f76fdf8cd4673ed72c9286a4ebae0d4[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 17:01:16 2021 +0100

    updated

[33mcommit 4cd756920a968df28430b6270b37a2e53694d3c6[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 16:54:12 2021 +0100

    exercice 3 for

[33mcommit 64aeb5378db2576e67c8df9956a335bf093e50f1[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 16:47:33 2021 +0100

    exemple for

[33mcommit 9d3593a0ea0cdefec69c4e9adbc0d81e4f35c3c1[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 16:33:12 2021 +0100

    exercice switch

[33mcommit 39fca9718851fcd585894600466bcc40c2490ac9[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 16:03:23 2021 +0100

    adding exercices

[33mcommit b4102aa29c946098d4367b97631ca467f25b6a29[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 16:03:03 2021 +0100

    review

[33mcommit 3a30e55adb993bea081b5ba61474d2359a7aac6c[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 12:34:28 2021 +0100

    presentation

[33mcommit e429b0dd17fd952cc5fea0143b74cf1a18283cb8[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 12:33:25 2021 +0100

    syntax error

[33mcommit 987b8e28221beadde0452cc3c62459521da7d87f[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 12:32:10 2021 +0100

    adding project

[33mcommit 989aae8924a0444d232c0c1c855926fac45b4b1c[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 12:28:47 2021 +0100

    image

[33mcommit beee8ab3697b5b216d94c8344d7b41ff0b3c0d3b[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 12:00:17 2021 +0100

    exercice for circles

[33mcommit 6305965f07d1e49cc769e57edfafa1e847e4f651[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 11:57:20 2021 +0100

    gitignore

[33mcommit 6d58b8632b16bfc81353c4aa358a6d01b4de4368[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 11:55:32 2021 +0100

    gitignore

[33mcommit eb8a45936277656b0f269dbff9faeff6bafa9e42[m
Author: jedepaepe <jedepaepe@epfc.eu>
Date:   Sun Nov 7 11:49:05 2021 +0100

    basic processing project
